{0: {

	(1,NOTE,106): ('btn_17',True,Push),
	(1,CTRL,50): ('knob_17',True,Value),
	(1,CTRL,14): ('knob_01',True,Value),
	(1,NOTE,59): ('btn_06',True,Push),
	(1,NOTE,107): ('btn_18',True,Push),
	(1,CTRL,15): ('knob_02',True,Value),
	(1,CTRL,52): ('knob_19',True,Value),
	(1,NOTE,108): ('btn_19',True,Push),
	(1,CTRL,82): ('fader_05',True,Value),
	(1,CTRL,16): ('knob_03',True,Value),
	(1,NOTE,76): ('btn_11',True,Push),
	(1,NOTE,73): ('btn_08',True,Push),
	(1,CTRL,17): ('knob_04',True,Value),
	(1,CTRL,18): ('knob_05',True,Value),
	(1,CTRL,19): ('knob_06',True,Value),
	(1,CTRL,51): ('knob_18',True,Value),
	(1,CTRL,20): ('knob_07',True,Value),
	(1,NOTE,60): ('btn_07',True,Push),
	(1,CTRL,33): ('knob_12',True,Value),
	(1,NOTE,41): ('btn_00',True,Push),
	(1,CTRL,104): ('btn_20',True,Push),
	(1,CTRL,77): ('fader_00',True,Value),
	(1,NOTE,42): ('btn_01',True,Push),
	(1,CTRL,105): ('btn_21',True,Push),
	(1,CTRL,32): ('knob_11',True,Value),
	(1,CTRL,78): ('fader_01',True,Value),
	(1,NOTE,43): ('btn_02',True,Push),
	(1,CTRL,106): ('btn_22',True,Push),
	(1,NOTE,57): ('btn_04',True,Push),
	(1,CTRL,79): ('fader_02',True,Value),
	(1,NOTE,44): ('btn_03',True,Push),
	(1,CTRL,107): ('btn_23',True,Push),
	(1,CTRL,34): ('knob_13',True,Value),
	(1,CTRL,80): ('fader_03',True,Value),
	(1,CTRL,53): ('knob_20',True,Value),
	(1,CTRL,49): ('knob_16',True,Value),
	(1,CTRL,81): ('fader_04',True,Value),
	(1,CTRL,54): ('knob_21',True,Value),
	(1,CTRL,36): ('knob_15',True,Value),
	(1,NOTE,74): ('btn_09',True,Push),
	(1,NOTE,58): ('btn_05',True,Push),
	(1,CTRL,55): ('knob_22',True,Value),
	(1,CTRL,83): ('fader_06',True,Value),
	(1,NOTE,89): ('btn_12',True,Push),
	(1,CTRL,56): ('knob_23',True,Value),
	(1,NOTE,75): ('btn_10',True,Push),
	(1,CTRL,29): ('knob_08',True,Value),
	(1,CTRL,84): ('fader_07',True,Value),
	(1,NOTE,90): ('btn_13',True,Push),
	(1,CTRL,35): ('knob_14',True,Value),
	(1,CTRL,30): ('knob_09',True,Value),
	(1,NOTE,91): ('btn_14',True,Push),
	(1,NOTE,105): ('btn_16',True,Push),
	(1,CTRL,31): ('knob_10',True,Value),
	(1,CTRL,13): ('knob_00',True,Value),
	(1,NOTE,92): ('btn_15',True,Push),
},

1: {

	(2,NOTE,73): ('btn_08',True,Push),
	(2,CTRL,81): ('fader_04',True,Value),
	(2,NOTE,91): ('btn_14',True,Push),
	(2,NOTE,108): ('btn_19',True,Push),
	(2,CTRL,31): ('knob_10',True,Value),
	(2,CTRL,80): ('fader_03',True,Value),
	(2,NOTE,90): ('btn_13',True,Push),
	(2,CTRL,30): ('knob_09',True,Value),
	(2,NOTE,89): ('btn_12',True,Push),
	(2,CTRL,51): ('knob_18',True,Value),
	(2,NOTE,44): ('btn_03',True,Push),
	(2,CTRL,29): ('knob_08',True,Value),
	(2,CTRL,15): ('knob_02',True,Value),
	(2,NOTE,42): ('btn_01',True,Push),
	(2,CTRL,50): ('knob_17',True,Value),
	(2,CTRL,107): ('btn_23',True,Push),
	(2,CTRL,14): ('knob_01',True,Value),
	(2,NOTE,41): ('btn_00',True,Push),
	(2,CTRL,33): ('knob_12',True,Value),
	(2,NOTE,59): ('btn_06',True,Push),
	(2,NOTE,76): ('btn_11',True,Push),
	(2,CTRL,13): ('knob_00',True,Value),
	(2,CTRL,84): ('fader_07',True,Value),
	(2,CTRL,105): ('btn_21',True,Push),
	(2,NOTE,58): ('btn_05',True,Push),
	(2,CTRL,16): ('knob_03',True,Value),
	(2,NOTE,75): ('btn_10',True,Push),
	(2,CTRL,55): ('knob_22',True,Value),
	(2,CTRL,104): ('btn_20',True,Push),
	(2,NOTE,57): ('btn_04',True,Push),
	(2,CTRL,19): ('knob_06',True,Value),
	(2,NOTE,92): ('btn_15',True,Push),
	(2,CTRL,54): ('knob_21',True,Value),
	(2,CTRL,32): ('knob_11',True,Value),
	(2,CTRL,18): ('knob_05',True,Value),
	(2,CTRL,53): ('knob_20',True,Value),
	(2,CTRL,17): ('knob_04',True,Value),
	(2,CTRL,49): ('knob_16',True,Value),
	(2,CTRL,52): ('knob_19',True,Value),
	(2,CTRL,106): ('btn_22',True,Push),
	(2,CTRL,35): ('knob_14',True,Value),
	(2,NOTE,107): ('btn_18',True,Push),
	(2,NOTE,60): ('btn_07',True,Push),
	(2,CTRL,79): ('fader_02',True,Value),
	(2,NOTE,74): ('btn_09',True,Push),
	(2,NOTE,106): ('btn_17',True,Push),
	(2,CTRL,78): ('fader_01',True,Value),
	(2,CTRL,56): ('knob_23',True,Value),
	(2,NOTE,105): ('btn_16',True,Push),
	(2,CTRL,20): ('knob_07',True,Value),
	(2,CTRL,77): ('fader_00',True,Value),
	(2,NOTE,43): ('btn_02',True,Push),
	(2,CTRL,83): ('fader_06',True,Value),
	(2,CTRL,36): ('knob_15',True,Value),
	(2,CTRL,34): ('knob_13',True,Value),
	(2,CTRL,82): ('fader_05',True,Value),
},

2: {

	(3,NOTE,107): ('btn_18',True,Push),
	(3,CTRL,13): ('knob_00',True,Value),
	(3,CTRL,84): ('fader_07',True,Value),
	(3,CTRL,31): ('knob_10',True,Value),
	(3,CTRL,51): ('knob_18',True,Value),
	(3,CTRL,55): ('knob_22',True,Value),
	(3,NOTE,105): ('btn_16',True,Push),
	(3,CTRL,56): ('knob_23',True,Value),
	(3,CTRL,29): ('knob_08',True,Value),
	(3,NOTE,76): ('btn_11',True,Push),
	(3,CTRL,18): ('knob_05',True,Value),
	(3,CTRL,81): ('fader_04',True,Value),
	(3,NOTE,74): ('btn_09',True,Push),
	(3,CTRL,19): ('knob_06',True,Value),
	(3,NOTE,108): ('btn_19',True,Push),
	(3,CTRL,35): ('knob_14',True,Value),
	(3,CTRL,16): ('knob_03',True,Value),
	(3,NOTE,58): ('btn_05',True,Push),
	(3,CTRL,105): ('btn_21',True,Push),
	(3,CTRL,78): ('fader_01',True,Value),
	(3,CTRL,17): ('knob_04',True,Value),
	(3,NOTE,59): ('btn_06',True,Push),
	(3,CTRL,106): ('btn_22',True,Push),
	(3,CTRL,79): ('fader_02',True,Value),
	(3,CTRL,32): ('knob_11',True,Value),
	(3,CTRL,107): ('btn_23',True,Push),
	(3,CTRL,50): ('knob_17',True,Value),
	(3,NOTE,57): ('btn_04',True,Push),
	(3,CTRL,104): ('btn_20',True,Push),
	(3,NOTE,43): ('btn_02',True,Push),
	(3,CTRL,77): ('fader_00',True,Value),
	(3,CTRL,20): ('knob_07',True,Value),
	(3,NOTE,75): ('btn_10',True,Push),
	(3,NOTE,90): ('btn_13',True,Push),
	(3,CTRL,49): ('knob_16',True,Value),
	(3,NOTE,91): ('btn_14',True,Push),
	(3,NOTE,60): ('btn_07',True,Push),
	(3,CTRL,54): ('knob_21',True,Value),
	(3,CTRL,52): ('knob_19',True,Value),
	(3,CTRL,82): ('fader_05',True,Value),
	(3,NOTE,41): ('btn_00',True,Push),
	(3,NOTE,42): ('btn_01',True,Push),
	(3,NOTE,89): ('btn_12',True,Push),
	(3,CTRL,83): ('fader_06',True,Value),
	(3,NOTE,44): ('btn_03',True,Push),
	(3,CTRL,80): ('fader_03',True,Value),
	(3,CTRL,53): ('knob_20',True,Value),
	(3,CTRL,14): ('knob_01',True,Value),
	(3,NOTE,73): ('btn_08',True,Push),
	(3,NOTE,92): ('btn_15',True,Push),
	(3,CTRL,15): ('knob_02',True,Value),
	(3,CTRL,36): ('knob_15',True,Value),
	(3,NOTE,106): ('btn_17',True,Push),
	(3,CTRL,33): ('knob_12',True,Value),
	(3,CTRL,34): ('knob_13',True,Value),
	(3,CTRL,30): ('knob_09',True,Value),
},

3: {

	(4,CTRL,15): ('knob_02',True,Value),
	(4,CTRL,84): ('fader_07',True,Value),
	(4,CTRL,29): ('knob_08',True,Value),
	(4,NOTE,74): ('btn_09',True,Push),
	(4,NOTE,107): ('btn_18',True,Push),
	(4,CTRL,56): ('knob_23',True,Value),
	(4,NOTE,89): ('btn_12',True,Push),
	(4,NOTE,76): ('btn_11',True,Push),
	(4,NOTE,106): ('btn_17',True,Push),
	(4,NOTE,58): ('btn_05',True,Push),
	(4,CTRL,31): ('knob_10',True,Value),
	(4,NOTE,60): ('btn_07',True,Push),
	(4,CTRL,14): ('knob_01',True,Value),
	(4,CTRL,81): ('fader_04',True,Value),
	(4,CTRL,30): ('knob_09',True,Value),
	(4,NOTE,43): ('btn_02',True,Push),
	(4,CTRL,53): ('knob_20',True,Value),
	(4,NOTE,90): ('btn_13',True,Push),
	(4,CTRL,80): ('fader_03',True,Value),
	(4,NOTE,44): ('btn_03',True,Push),
	(4,CTRL,83): ('fader_06',True,Value),
	(4,NOTE,57): ('btn_04',True,Push),
	(4,CTRL,55): ('knob_22',True,Value),
	(4,CTRL,82): ('fader_05',True,Value),
	(4,CTRL,32): ('knob_11',True,Value),
	(4,CTRL,105): ('btn_21',True,Push),
	(4,CTRL,54): ('knob_21',True,Value),
	(4,CTRL,77): ('fader_00',True,Value),
	(4,NOTE,59): ('btn_06',True,Push),
	(4,CTRL,104): ('btn_20',True,Push),
	(4,CTRL,49): ('knob_16',True,Value),
	(4,CTRL,35): ('knob_14',True,Value),
	(4,NOTE,42): ('btn_01',True,Push),
	(4,CTRL,34): ('knob_13',True,Value),
	(4,CTRL,107): ('btn_23',True,Push),
	(4,CTRL,79): ('fader_02',True,Value),
	(4,CTRL,20): ('knob_07',True,Value),
	(4,CTRL,106): ('btn_22',True,Push),
	(4,CTRL,51): ('knob_18',True,Value),
	(4,NOTE,41): ('btn_00',True,Push),
	(4,CTRL,78): ('fader_01',True,Value),
	(4,CTRL,50): ('knob_17',True,Value),
	(4,CTRL,52): ('knob_19',True,Value),
	(4,CTRL,17): ('knob_04',True,Value),
	(4,NOTE,75): ('btn_10',True,Push),
	(4,CTRL,16): ('knob_03',True,Value),
	(4,NOTE,108): ('btn_19',True,Push),
	(4,NOTE,73): ('btn_08',True,Push),
	(4,CTRL,19): ('knob_06',True,Value),
	(4,CTRL,33): ('knob_12',True,Value),
	(4,CTRL,36): ('knob_15',True,Value),
	(4,CTRL,18): ('knob_05',True,Value),
	(4,NOTE,92): ('btn_15',True,Push),
	(4,CTRL,13): ('knob_00',True,Value),
	(4,NOTE,105): ('btn_16',True,Push),
	(4,NOTE,91): ('btn_14',True,Push),
},

4: {

	(5,CTRL,53): ('knob_20',True,Value),
	(5,NOTE,43): ('btn_02',True,Push),
	(5,CTRL,18): ('knob_05',True,Value),
	(5,CTRL,32): ('knob_11',True,Value),
	(5,CTRL,54): ('knob_21',True,Value),
	(5,CTRL,52): ('knob_19',True,Value),
	(5,NOTE,92): ('btn_15',True,Push),
	(5,CTRL,19): ('knob_06',True,Value),
	(5,NOTE,57): ('btn_04',True,Push),
	(5,CTRL,104): ('btn_20',True,Push),
	(5,CTRL,55): ('knob_22',True,Value),
	(5,CTRL,34): ('knob_13',True,Value),
	(5,CTRL,105): ('btn_21',True,Push),
	(5,CTRL,13): ('knob_00',True,Value),
	(5,NOTE,76): ('btn_11',True,Push),
	(5,CTRL,35): ('knob_14',True,Value),
	(5,CTRL,106): ('btn_22',True,Push),
	(5,CTRL,84): ('fader_07',True,Value),
	(5,CTRL,14): ('knob_01',True,Value),
	(5,CTRL,107): ('btn_23',True,Push),
	(5,CTRL,50): ('knob_17',True,Value),
	(5,CTRL,15): ('knob_02',True,Value),
	(5,CTRL,29): ('knob_08',True,Value),
	(5,CTRL,51): ('knob_18',True,Value),
	(5,NOTE,89): ('btn_12',True,Push),
	(5,CTRL,49): ('knob_16',True,Value),
	(5,CTRL,30): ('knob_09',True,Value),
	(5,NOTE,90): ('btn_13',True,Push),
	(5,CTRL,80): ('fader_03',True,Value),
	(5,CTRL,31): ('knob_10',True,Value),
	(5,NOTE,59): ('btn_06',True,Push),
	(5,NOTE,108): ('btn_19',True,Push),
	(5,NOTE,91): ('btn_14',True,Push),
	(5,NOTE,73): ('btn_08',True,Push),
	(5,CTRL,78): ('fader_01',True,Value),
	(5,CTRL,83): ('fader_06',True,Value),
	(5,NOTE,74): ('btn_09',True,Push),
	(5,NOTE,75): ('btn_10',True,Push),
	(5,CTRL,33): ('knob_12',True,Value),
	(5,CTRL,77): ('fader_00',True,Value),
	(5,CTRL,20): ('knob_07',True,Value),
	(5,NOTE,105): ('btn_16',True,Push),
	(5,CTRL,56): ('knob_23',True,Value),
	(5,NOTE,41): ('btn_00',True,Push),
	(5,NOTE,106): ('btn_17',True,Push),
	(5,CTRL,79): ('fader_02',True,Value),
	(5,CTRL,36): ('knob_15',True,Value),
	(5,NOTE,107): ('btn_18',True,Push),
	(5,CTRL,82): ('fader_05',True,Value),
	(5,NOTE,60): ('btn_07',True,Push),
	(5,CTRL,81): ('fader_04',True,Value),
	(5,CTRL,16): ('knob_03',True,Value),
	(5,NOTE,58): ('btn_05',True,Push),
	(5,NOTE,44): ('btn_03',True,Push),
	(5,NOTE,42): ('btn_01',True,Push),
	(5,CTRL,17): ('knob_04',True,Value),
},

5: {

	(6,CTRL,79): ('fader_02',True,Value),
	(6,NOTE,41): ('btn_00',True,Push),
	(6,CTRL,106): ('btn_22',True,Push),
	(6,CTRL,19): ('knob_06',True,Value),
	(6,CTRL,78): ('fader_01',True,Value),
	(6,CTRL,32): ('knob_11',True,Value),
	(6,CTRL,105): ('btn_21',True,Push),
	(6,CTRL,18): ('knob_05',True,Value),
	(6,CTRL,50): ('knob_17',True,Value),
	(6,CTRL,77): ('fader_00',True,Value),
	(6,CTRL,104): ('btn_20',True,Push),
	(6,CTRL,17): ('knob_04',True,Value),
	(6,CTRL,33): ('knob_12',True,Value),
	(6,CTRL,16): ('knob_03',True,Value),
	(6,CTRL,83): ('fader_06',True,Value),
	(6,NOTE,108): ('btn_19',True,Push),
	(6,CTRL,31): ('knob_10',True,Value),
	(6,NOTE,107): ('btn_18',True,Push),
	(6,CTRL,36): ('knob_15',True,Value),
	(6,CTRL,30): ('knob_09',True,Value),
	(6,CTRL,52): ('knob_19',True,Value),
	(6,NOTE,106): ('btn_17',True,Push),
	(6,NOTE,92): ('btn_15',True,Push),
	(6,CTRL,29): ('knob_08',True,Value),
	(6,NOTE,57): ('btn_04',True,Push),
	(6,CTRL,15): ('knob_02',True,Value),
	(6,CTRL,56): ('knob_23',True,Value),
	(6,NOTE,105): ('btn_16',True,Push),
	(6,CTRL,35): ('knob_14',True,Value),
	(6,NOTE,91): ('btn_14',True,Push),
	(6,CTRL,14): ('knob_01',True,Value),
	(6,CTRL,55): ('knob_22',True,Value),
	(6,CTRL,82): ('fader_05',True,Value),
	(6,NOTE,76): ('btn_11',True,Push),
	(6,CTRL,13): ('knob_00',True,Value),
	(6,CTRL,54): ('knob_21',True,Value),
	(6,NOTE,90): ('btn_13',True,Push),
	(6,NOTE,89): ('btn_12',True,Push),
	(6,NOTE,75): ('btn_10',True,Push),
	(6,CTRL,53): ('knob_20',True,Value),
	(6,CTRL,80): ('fader_03',True,Value),
	(6,NOTE,74): ('btn_09',True,Push),
	(6,NOTE,60): ('btn_07',True,Push),
	(6,NOTE,73): ('btn_08',True,Push),
	(6,NOTE,59): ('btn_06',True,Push),
	(6,CTRL,51): ('knob_18',True,Value),
	(6,CTRL,34): ('knob_13',True,Value),
	(6,NOTE,58): ('btn_05',True,Push),
	(6,NOTE,44): ('btn_03',True,Push),
	(6,CTRL,49): ('knob_16',True,Value),
	(6,NOTE,43): ('btn_02',True,Push),
	(6,CTRL,81): ('fader_04',True,Value),
	(6,CTRL,84): ('fader_07',True,Value),
	(6,NOTE,42): ('btn_01',True,Push),
	(6,CTRL,107): ('btn_23',True,Push),
	(6,CTRL,20): ('knob_07',True,Value),
},

6: {

	(7,CTRL,36): ('knob_15',True,Value),
	(7,NOTE,25): ('btn_12',True,Push),
	(7,NOTE,11): ('btn_10',True,Push),
	(7,CTRL,14): ('knob_01',True,Value),
	(7,CTRL,89): ('btn_00',True,Push),
	(7,CTRL,16): ('knob_03',True,Value),
	(7,CTRL,34): ('knob_13',True,Value),
	(7,CTRL,15): ('knob_02',True,Value),
	(7,NOTE,9): ('btn_08',True,Push),
	(7,CTRL,35): ('knob_14',True,Value),
	(7,CTRL,30): ('knob_09',True,Value),
	(7,CTRL,32): ('knob_11',True,Value),
	(7,CTRL,19): ('knob_06',True,Value),
	(7,CTRL,31): ('knob_10',True,Value),
	(7,CTRL,33): ('knob_12',True,Value),
	(7,CTRL,28): ('knob_23',True,Value),
	(7,CTRL,46): ('fader_05',True,Value),
	(7,CTRL,48): ('fader_07',True,Value),
	(7,CTRL,29): ('knob_08',True,Value),
	(7,CTRL,47): ('fader_06',True,Value),
	(7,CTRL,26): ('knob_21',True,Value),
	(7,CTRL,44): ('fader_03',True,Value),
	(7,CTRL,13): ('knob_00',True,Value),
	(7,CTRL,27): ('knob_22',True,Value),
	(7,CTRL,45): ('fader_04',True,Value),
	(7,CTRL,24): ('knob_19',True,Value),
	(7,CTRL,20): ('knob_07',True,Value),
	(7,CTRL,42): ('fader_01',True,Value),
	(7,CTRL,60): ('btn_19',True,Push),
	(7,CTRL,25): ('knob_20',True,Value),
	(7,CTRL,43): ('fader_02',True,Value),
	(7,CTRL,116): ('btn_22',True,Push),
	(7,CTRL,58): ('btn_17',True,Push),
	(7,CTRL,117): ('btn_23',True,Push),
	(7,CTRL,94): ('btn_05',True,Push),
	(7,CTRL,41): ('fader_00',True,Value),
	(7,CTRL,96): ('btn_07',True,Push),
	(7,CTRL,59): ('btn_18',True,Push),
	(7,CTRL,114): ('btn_20',True,Push),
	(7,NOTE,28): ('btn_15',True,Push),
	(7,CTRL,95): ('btn_06',True,Push),
	(7,CTRL,22): ('knob_17',True,Value),
	(7,CTRL,115): ('btn_21',True,Push),
	(7,CTRL,92): ('btn_03',True,Toggle),
	(7,CTRL,23): ('knob_18',True,Value),
	(7,CTRL,57): ('btn_16',True,Push),
	(7,NOTE,26): ('btn_13',True,Push),
	(7,CTRL,93): ('btn_04',True,Push),
	(7,NOTE,12): ('btn_11',True,Push),
	(7,CTRL,17): ('knob_04',True,Value),
	(7,NOTE,27): ('btn_14',True,Push),
	(7,CTRL,90): ('btn_01',True,Push),
	(7,CTRL,21): ('knob_16',True,Value),
	(7,CTRL,18): ('knob_05',True,Value),
	(7,CTRL,91): ('btn_02',True,Push),
	(7,NOTE,10): ('btn_09',True,Push),
},

7: {

	(8,CTRL,14): ('knob_01',True,Value),
	(8,CTRL,33): ('knob_12',True,Value),
	(8,NOTE,107): ('btn_18',True,Push),
	(8,CTRL,56): ('knob_23',True,Value),
	(8,CTRL,31): ('knob_10',True,Value),
	(8,CTRL,18): ('knob_05',True,Value),
	(8,NOTE,42): ('btn_01',True,Push),
	(8,NOTE,106): ('btn_17',True,Push),
	(8,CTRL,30): ('knob_09',True,Value),
	(8,NOTE,76): ('btn_11',True,Push),
	(8,CTRL,17): ('knob_04',True,Value),
	(8,CTRL,82): ('fader_05',True,Value),
	(8,CTRL,52): ('knob_19',True,Value),
	(8,NOTE,73): ('btn_08',True,Push),
	(8,CTRL,16): ('knob_03',True,Value),
	(8,CTRL,19): ('knob_06',True,Value),
	(8,NOTE,57): ('btn_04',True,Push),
	(8,CTRL,51): ('knob_18',True,Value),
	(8,CTRL,77): ('fader_00',True,Value),
	(8,NOTE,108): ('btn_19',True,Push),
	(8,CTRL,32): ('knob_11',True,Value),
	(8,CTRL,105): ('btn_21',True,Push),
	(8,NOTE,59): ('btn_06',True,Push),
	(8,CTRL,104): ('btn_20',True,Push),
	(8,NOTE,41): ('btn_00',True,Push),
	(8,CTRL,79): ('fader_02',True,Value),
	(8,CTRL,20): ('knob_07',True,Value),
	(8,NOTE,58): ('btn_05',True,Push),
	(8,CTRL,107): ('btn_23',True,Push),
	(8,CTRL,78): ('fader_01',True,Value),
	(8,CTRL,106): ('btn_22',True,Push),
	(8,NOTE,43): ('btn_02',True,Push),
	(8,NOTE,89): ('btn_12',True,Push),
	(8,CTRL,36): ('knob_15',True,Value),
	(8,NOTE,60): ('btn_07',True,Push),
	(8,CTRL,35): ('knob_14',True,Value),
	(8,CTRL,53): ('knob_20',True,Value),
	(8,NOTE,91): ('btn_14',True,Push),
	(8,CTRL,81): ('fader_04',True,Value),
	(8,CTRL,50): ('knob_17',True,Value),
	(8,NOTE,44): ('btn_03',True,Push),
	(8,NOTE,90): ('btn_13',True,Push),
	(8,CTRL,80): ('fader_03',True,Value),
	(8,CTRL,55): ('knob_22',True,Value),
	(8,CTRL,83): ('fader_06',True,Value),
	(8,CTRL,54): ('knob_21',True,Value),
	(8,NOTE,92): ('btn_15',True,Push),
	(8,CTRL,13): ('knob_00',True,Value),
	(8,NOTE,74): ('btn_09',True,Push),
	(8,NOTE,75): ('btn_10',True,Push),
	(8,CTRL,49): ('knob_16',True,Value),
	(8,NOTE,105): ('btn_16',True,Push),
	(8,CTRL,34): ('knob_13',True,Value),
	(8,CTRL,15): ('knob_02',True,Value),
	(8,CTRL,84): ('fader_07',True,Value),
	(8,CTRL,29): ('knob_08',True,Value),
},

8: {

	(9,NOTE,73): ('btn_08',True,Push),
	(9,CTRL,84): ('fader_07',True,Value),
	(9,NOTE,92): ('btn_15',True,Push),
	(9,CTRL,81): ('fader_04',True,Value),
	(9,NOTE,74): ('btn_09',True,Push),
	(9,CTRL,32): ('knob_11',True,Value),
	(9,NOTE,75): ('btn_10',True,Push),
	(9,CTRL,33): ('knob_12',True,Value),
	(9,CTRL,104): ('btn_20',True,Push),
	(9,CTRL,13): ('knob_00',True,Value),
	(9,NOTE,76): ('btn_11',True,Push),
	(9,NOTE,58): ('btn_05',True,Push),
	(9,CTRL,105): ('btn_21',True,Push),
	(9,CTRL,51): ('knob_18',True,Value),
	(9,CTRL,14): ('knob_01',True,Value),
	(9,CTRL,35): ('knob_14',True,Value),
	(9,CTRL,106): ('btn_22',True,Push),
	(9,CTRL,49): ('knob_16',True,Value),
	(9,CTRL,15): ('knob_02',True,Value),
	(9,CTRL,29): ('knob_08',True,Value),
	(9,CTRL,36): ('knob_15',True,Value),
	(9,CTRL,107): ('btn_23',True,Push),
	(9,NOTE,42): ('btn_01',True,Push),
	(9,CTRL,30): ('knob_09',True,Value),
	(9,NOTE,43): ('btn_02',True,Push),
	(9,CTRL,82): ('fader_05',True,Value),
	(9,CTRL,31): ('knob_10',True,Value),
	(9,NOTE,44): ('btn_03',True,Push),
	(9,CTRL,16): ('knob_03',True,Value),
	(9,NOTE,59): ('btn_06',True,Push),
	(9,CTRL,53): ('knob_20',True,Value),
	(9,CTRL,17): ('knob_04',True,Value),
	(9,CTRL,54): ('knob_21',True,Value),
	(9,CTRL,52): ('knob_19',True,Value),
	(9,CTRL,34): ('knob_13',True,Value),
	(9,NOTE,41): ('btn_00',True,Push),
	(9,CTRL,18): ('knob_05',True,Value),
	(9,CTRL,55): ('knob_22',True,Value),
	(9,CTRL,19): ('knob_06',True,Value),
	(9,CTRL,77): ('fader_00',True,Value),
	(9,CTRL,20): ('knob_07',True,Value),
	(9,CTRL,83): ('fader_06',True,Value),
	(9,CTRL,78): ('fader_01',True,Value),
	(9,NOTE,89): ('btn_12',True,Push),
	(9,NOTE,105): ('btn_16',True,Push),
	(9,CTRL,56): ('knob_23',True,Value),
	(9,CTRL,79): ('fader_02',True,Value),
	(9,NOTE,60): ('btn_07',True,Push),
	(9,NOTE,57): ('btn_04',True,Push),
	(9,NOTE,106): ('btn_17',True,Push),
	(9,NOTE,107): ('btn_18',True,Push),
	(9,CTRL,50): ('knob_17',True,Value),
	(9,NOTE,108): ('btn_19',True,Push),
	(9,NOTE,90): ('btn_13',True,Push),
	(9,CTRL,80): ('fader_03',True,Value),
	(9,NOTE,91): ('btn_14',True,Push),
},

9: {

	(10,CTRL,105): ('btn_21',True,Push),
	(10,CTRL,50): ('knob_17',True,Value),
	(10,NOTE,44): ('btn_03',True,Push),
	(10,CTRL,104): ('btn_20',True,Push),
	(10,NOTE,41): ('btn_00',True,Push),
	(10,NOTE,91): ('btn_14',True,Push),
	(10,CTRL,20): ('knob_07',True,Value),
	(10,NOTE,90): ('btn_13',True,Push),
	(10,CTRL,55): ('knob_22',True,Value),
	(10,NOTE,89): ('btn_12',True,Push),
	(10,CTRL,83): ('fader_06',True,Value),
	(10,NOTE,60): ('btn_07',True,Push),
	(10,CTRL,54): ('knob_21',True,Value),
	(10,CTRL,82): ('fader_05',True,Value),
	(10,CTRL,36): ('knob_15',True,Value),
	(10,CTRL,53): ('knob_20',True,Value),
	(10,NOTE,58): ('btn_05',True,Push),
	(10,NOTE,73): ('btn_08',True,Push),
	(10,CTRL,52): ('knob_19',True,Value),
	(10,CTRL,15): ('knob_02',True,Value),
	(10,CTRL,80): ('fader_03',True,Value),
	(10,CTRL,49): ('knob_16',True,Value),
	(10,CTRL,14): ('knob_01',True,Value),
	(10,NOTE,107): ('btn_18',True,Push),
	(10,NOTE,92): ('btn_15',True,Push),
	(10,CTRL,13): ('knob_00',True,Value),
	(10,CTRL,31): ('knob_10',True,Value),
	(10,NOTE,106): ('btn_17',True,Push),
	(10,NOTE,76): ('btn_11',True,Push),
	(10,CTRL,30): ('knob_09',True,Value),
	(10,NOTE,74): ('btn_09',True,Push),
	(10,NOTE,105): ('btn_16',True,Push),
	(10,CTRL,84): ('fader_07',True,Value),
	(10,CTRL,29): ('knob_08',True,Value),
	(10,NOTE,57): ('btn_04',True,Push),
	(10,CTRL,56): ('knob_23',True,Value),
	(10,NOTE,42): ('btn_01',True,Push),
	(10,CTRL,19): ('knob_06',True,Value),
	(10,CTRL,51): ('knob_18',True,Value),
	(10,CTRL,18): ('knob_05',True,Value),
	(10,CTRL,81): ('fader_04',True,Value),
	(10,CTRL,17): ('knob_04',True,Value),
	(10,NOTE,59): ('btn_06',True,Push),
	(10,NOTE,108): ('btn_19',True,Push),
	(10,CTRL,79): ('fader_02',True,Value),
	(10,CTRL,16): ('knob_03',True,Value),
	(10,CTRL,34): ('knob_13',True,Value),
	(10,CTRL,107): ('btn_23',True,Push),
	(10,CTRL,78): ('fader_01',True,Value),
	(10,NOTE,75): ('btn_10',True,Push),
	(10,CTRL,33): ('knob_12',True,Value),
	(10,CTRL,106): ('btn_22',True,Push),
	(10,NOTE,43): ('btn_02',True,Push),
	(10,CTRL,77): ('fader_00',True,Value),
	(10,CTRL,35): ('knob_14',True,Value),
	(10,CTRL,32): ('knob_11',True,Value),
},

10: {

	(11,NOTE,60): ('btn_07',True,Push),
	(11,NOTE,74): ('btn_09',True,Push),
	(11,CTRL,14): ('knob_01',True,Value),
	(11,NOTE,89): ('btn_12',True,Push),
	(11,CTRL,83): ('fader_06',True,Value),
	(11,NOTE,75): ('btn_10',True,Push),
	(11,CTRL,106): ('btn_22',True,Push),
	(11,CTRL,84): ('fader_07',True,Value),
	(11,NOTE,108): ('btn_19',True,Push),
	(11,CTRL,15): ('knob_02',True,Value),
	(11,CTRL,80): ('fader_03',True,Value),
	(11,CTRL,107): ('btn_23',True,Push),
	(11,CTRL,34): ('knob_13',True,Value),
	(11,CTRL,30): ('knob_09',True,Value),
	(11,CTRL,81): ('fader_04',True,Value),
	(11,CTRL,104): ('btn_20',True,Push),
	(11,CTRL,35): ('knob_14',True,Value),
	(11,CTRL,13): ('knob_00',True,Value),
	(11,NOTE,92): ('btn_15',True,Push),
	(11,CTRL,31): ('knob_10',True,Value),
	(11,CTRL,105): ('btn_21',True,Push),
	(11,CTRL,32): ('knob_11',True,Value),
	(11,CTRL,50): ('knob_17',True,Value),
	(11,CTRL,33): ('knob_12',True,Value),
	(11,CTRL,51): ('knob_18',True,Value),
	(11,NOTE,59): ('btn_06',True,Push),
	(11,CTRL,29): ('knob_08',True,Value),
	(11,NOTE,76): ('btn_11',True,Push),
	(11,NOTE,41): ('btn_00',True,Push),
	(11,NOTE,42): ('btn_01',True,Push),
	(11,CTRL,36): ('knob_15',True,Value),
	(11,CTRL,54): ('knob_21',True,Value),
	(11,CTRL,18): ('knob_05',True,Value),
	(11,CTRL,55): ('knob_22',True,Value),
	(11,CTRL,78): ('fader_01',True,Value),
	(11,CTRL,19): ('knob_06',True,Value),
	(11,CTRL,49): ('knob_16',True,Value),
	(11,NOTE,44): ('btn_03',True,Push),
	(11,CTRL,79): ('fader_02',True,Value),
	(11,CTRL,16): ('knob_03',True,Value),
	(11,CTRL,53): ('knob_20',True,Value),
	(11,NOTE,73): ('btn_08',True,Push),
	(11,CTRL,17): ('knob_04',True,Value),
	(11,CTRL,77): ('fader_00',True,Value),
	(11,CTRL,52): ('knob_19',True,Value),
	(11,NOTE,106): ('btn_17',True,Push),
	(11,CTRL,56): ('knob_23',True,Value),
	(11,NOTE,107): ('btn_18',True,Push),
	(11,NOTE,57): ('btn_04',True,Push),
	(11,CTRL,20): ('knob_07',True,Value),
	(11,NOTE,58): ('btn_05',True,Push),
	(11,CTRL,82): ('fader_05',True,Value),
	(11,NOTE,90): ('btn_13',True,Push),
	(11,NOTE,43): ('btn_02',True,Push),
	(11,NOTE,105): ('btn_16',True,Push),
	(11,NOTE,91): ('btn_14',True,Push),
},

11: {

	(12,CTRL,53): ('knob_20',True,Value),
	(12,CTRL,16): ('knob_03',True,Value),
	(12,CTRL,105): ('btn_21',True,Push),
	(12,CTRL,52): ('knob_19',True,Value),
	(12,CTRL,13): ('knob_00',True,Value),
	(12,CTRL,19): ('knob_06',True,Value),
	(12,CTRL,104): ('btn_20',True,Push),
	(12,CTRL,33): ('knob_12',True,Value),
	(12,CTRL,55): ('knob_22',True,Value),
	(12,CTRL,18): ('knob_05',True,Value),
	(12,CTRL,107): ('btn_23',True,Push),
	(12,CTRL,32): ('knob_11',True,Value),
	(12,CTRL,54): ('knob_21',True,Value),
	(12,CTRL,15): ('knob_02',True,Value),
	(12,NOTE,92): ('btn_15',True,Push),
	(12,CTRL,29): ('knob_08',True,Value),
	(12,CTRL,106): ('btn_22',True,Push),
	(12,CTRL,35): ('knob_14',True,Value),
	(12,CTRL,49): ('knob_16',True,Value),
	(12,CTRL,14): ('knob_01',True,Value),
	(12,CTRL,34): ('knob_13',True,Value),
	(12,NOTE,106): ('btn_17',True,Push),
	(12,CTRL,31): ('knob_10',True,Value),
	(12,NOTE,59): ('btn_06',True,Push),
	(12,CTRL,51): ('knob_18',True,Value),
	(12,NOTE,89): ('btn_12',True,Push),
	(12,CTRL,30): ('knob_09',True,Value),
	(12,CTRL,50): ('knob_17',True,Value),
	(12,NOTE,41): ('btn_00',True,Push),
	(12,NOTE,44): ('btn_03',True,Push),
	(12,CTRL,84): ('fader_07',True,Value),
	(12,NOTE,91): ('btn_14',True,Push),
	(12,NOTE,58): ('btn_05',True,Push),
	(12,NOTE,73): ('btn_08',True,Push),
	(12,NOTE,42): ('btn_01',True,Push),
	(12,NOTE,90): ('btn_13',True,Push),
	(12,CTRL,80): ('fader_03',True,Value),
	(12,NOTE,108): ('btn_19',True,Push),
	(12,CTRL,77): ('fader_00',True,Value),
	(12,CTRL,83): ('fader_06',True,Value),
	(12,NOTE,74): ('btn_09',True,Push),
	(12,NOTE,75): ('btn_10',True,Push),
	(12,NOTE,57): ('btn_04',True,Push),
	(12,CTRL,36): ('knob_15',True,Value),
	(12,CTRL,79): ('fader_02',True,Value),
	(12,CTRL,56): ('knob_23',True,Value),
	(12,NOTE,105): ('btn_16',True,Push),
	(12,CTRL,78): ('fader_01',True,Value),
	(12,CTRL,20): ('knob_07',True,Value),
	(12,NOTE,107): ('btn_18',True,Push),
	(12,CTRL,82): ('fader_05',True,Value),
	(12,CTRL,81): ('fader_04',True,Value),
	(12,NOTE,76): ('btn_11',True,Push),
	(12,NOTE,60): ('btn_07',True,Push),
	(12,CTRL,17): ('knob_04',True,Value),
	(12,NOTE,43): ('btn_02',True,Push),
},

12: {

	(13,CTRL,20): ('knob_07',True,Value),
	(13,NOTE,59): ('btn_06',True,Push),
	(13,CTRL,49): ('knob_16',True,Value),
	(13,CTRL,83): ('fader_06',True,Value),
	(13,NOTE,74): ('btn_09',True,Push),
	(13,NOTE,42): ('btn_01',True,Push),
	(13,CTRL,84): ('fader_07',True,Value),
	(13,NOTE,43): ('btn_02',True,Push),
	(13,NOTE,58): ('btn_05',True,Push),
	(13,CTRL,35): ('knob_14',True,Value),
	(13,CTRL,16): ('knob_03',True,Value),
	(13,NOTE,41): ('btn_00',True,Push),
	(13,NOTE,108): ('btn_19',True,Push),
	(13,CTRL,17): ('knob_04',True,Value),
	(13,CTRL,18): ('knob_05',True,Value),
	(13,CTRL,13): ('knob_00',True,Value),
	(13,NOTE,92): ('btn_15',True,Push),
	(13,CTRL,19): ('knob_06',True,Value),
	(13,CTRL,56): ('knob_23',True,Value),
	(13,CTRL,14): ('knob_01',True,Value),
	(13,CTRL,15): ('knob_02',True,Value),
	(13,CTRL,29): ('knob_08',True,Value),
	(13,NOTE,76): ('btn_11',True,Push),
	(13,NOTE,105): ('btn_16',True,Push),
	(13,NOTE,57): ('btn_04',True,Push),
	(13,CTRL,30): ('knob_09',True,Value),
	(13,CTRL,50): ('knob_17',True,Value),
	(13,NOTE,106): ('btn_17',True,Push),
	(13,NOTE,44): ('btn_03',True,Push),
	(13,CTRL,31): ('knob_10',True,Value),
	(13,CTRL,36): ('knob_15',True,Value),
	(13,NOTE,107): ('btn_18',True,Push),
	(13,NOTE,89): ('btn_12',True,Push),
	(13,NOTE,75): ('btn_10',True,Push),
	(13,NOTE,90): ('btn_13',True,Push),
	(13,CTRL,80): ('fader_03',True,Value),
	(13,NOTE,73): ('btn_08',True,Push),
	(13,CTRL,52): ('knob_19',True,Value),
	(13,NOTE,91): ('btn_14',True,Push),
	(13,CTRL,81): ('fader_04',True,Value),
	(13,CTRL,104): ('btn_20',True,Push),
	(13,CTRL,53): ('knob_20',True,Value),
	(13,CTRL,82): ('fader_05',True,Value),
	(13,CTRL,105): ('btn_21',True,Push),
	(13,CTRL,32): ('knob_11',True,Value),
	(13,NOTE,60): ('btn_07',True,Push),
	(13,CTRL,54): ('knob_21',True,Value),
	(13,CTRL,77): ('fader_00',True,Value),
	(13,CTRL,51): ('knob_18',True,Value),
	(13,CTRL,106): ('btn_22',True,Push),
	(13,CTRL,33): ('knob_12',True,Value),
	(13,CTRL,55): ('knob_22',True,Value),
	(13,CTRL,78): ('fader_01',True,Value),
	(13,CTRL,107): ('btn_23',True,Push),
	(13,CTRL,34): ('knob_13',True,Value),
	(13,CTRL,79): ('fader_02',True,Value),
},

13: {

	(14,CTRL,14): ('knob_01',True,Value),
	(14,NOTE,106): ('btn_17',True,Push),
	(14,NOTE,92): ('btn_15',True,Push),
	(14,CTRL,13): ('knob_00',True,Value),
	(14,NOTE,105): ('btn_16',True,Push),
	(14,NOTE,91): ('btn_14',True,Push),
	(14,CTRL,55): ('knob_22',True,Value),
	(14,CTRL,51): ('knob_18',True,Value),
	(14,NOTE,76): ('btn_11',True,Push),
	(14,CTRL,54): ('knob_21',True,Value),
	(14,CTRL,81): ('fader_04',True,Value),
	(14,NOTE,75): ('btn_10',True,Push),
	(14,CTRL,34): ('knob_13',True,Value),
	(14,CTRL,53): ('knob_20',True,Value),
	(14,CTRL,80): ('fader_03',True,Value),
	(14,NOTE,74): ('btn_09',True,Push),
	(14,NOTE,60): ('btn_07',True,Push),
	(14,NOTE,89): ('btn_12',True,Push),
	(14,CTRL,84): ('fader_07',True,Value),
	(14,NOTE,73): ('btn_08',True,Push),
	(14,NOTE,44): ('btn_03',True,Push),
	(14,NOTE,59): ('btn_06',True,Push),
	(14,NOTE,58): ('btn_05',True,Push),
	(14,CTRL,107): ('btn_23',True,Push),
	(14,CTRL,36): ('knob_15',True,Value),
	(14,CTRL,79): ('fader_02',True,Value),
	(14,NOTE,57): ('btn_04',True,Push),
	(14,CTRL,106): ('btn_22',True,Push),
	(14,NOTE,43): ('btn_02',True,Push),
	(14,CTRL,50): ('knob_17',True,Value),
	(14,CTRL,78): ('fader_01',True,Value),
	(14,CTRL,105): ('btn_21',True,Push),
	(14,NOTE,42): ('btn_01',True,Push),
	(14,CTRL,20): ('knob_07',True,Value),
	(14,CTRL,77): ('fader_00',True,Value),
	(14,CTRL,33): ('knob_12',True,Value),
	(14,CTRL,104): ('btn_20',True,Push),
	(14,NOTE,41): ('btn_00',True,Push),
	(14,CTRL,19): ('knob_06',True,Value),
	(14,CTRL,32): ('knob_11',True,Value),
	(14,CTRL,18): ('knob_05',True,Value),
	(14,CTRL,83): ('fader_06',True,Value),
	(14,CTRL,17): ('knob_04',True,Value),
	(14,CTRL,16): ('knob_03',True,Value),
	(14,CTRL,49): ('knob_16',True,Value),
	(14,CTRL,31): ('knob_10',True,Value),
	(14,CTRL,52): ('knob_19',True,Value),
	(14,CTRL,82): ('fader_05',True,Value),
	(14,CTRL,30): ('knob_09',True,Value),
	(14,CTRL,35): ('knob_14',True,Value),
	(14,NOTE,108): ('btn_19',True,Push),
	(14,CTRL,29): ('knob_08',True,Value),
	(14,CTRL,15): ('knob_02',True,Value),
	(14,CTRL,56): ('knob_23',True,Value),
	(14,NOTE,107): ('btn_18',True,Push),
	(14,NOTE,90): ('btn_13',True,Push),
},

14: {

	(15,CTRL,60): ('btn_19',True,Push),
	(15,CTRL,46): ('fader_05',True,Value),
	(15,CTRL,25): ('knob_20',True,Value),
	(15,CTRL,114): ('btn_20',True,Push),
	(15,CTRL,47): ('fader_06',True,Value),
	(15,CTRL,22): ('knob_17',True,Value),
	(15,CTRL,115): ('btn_21',True,Push),
	(15,CTRL,58): ('btn_17',True,Push),
	(15,CTRL,19): ('knob_06',True,Value),
	(15,CTRL,44): ('fader_03',True,Value),
	(15,CTRL,23): ('knob_18',True,Value),
	(15,CTRL,94): ('btn_05',True,Push),
	(15,CTRL,59): ('btn_18',True,Push),
	(15,CTRL,45): ('fader_04',True,Value),
	(15,NOTE,12): ('btn_11',True,Push),
	(15,CTRL,95): ('btn_06',True,Push),
	(15,CTRL,42): ('fader_01',True,Value),
	(15,CTRL,21): ('knob_16',True,Value),
	(15,CTRL,92): ('btn_03',True,Push),
	(15,CTRL,57): ('btn_16',True,Push),
	(15,CTRL,96): ('btn_07',True,Push),
	(15,CTRL,43): ('fader_02',True,Value),
	(15,NOTE,10): ('btn_09',True,Push),
	(15,CTRL,93): ('btn_04',True,Push),
	(15,NOTE,28): ('btn_15',True,Push),
	(15,NOTE,11): ('btn_10',True,Push),
	(15,CTRL,90): ('btn_01',True,Push),
	(15,CTRL,41): ('fader_00',True,Value),
	(15,CTRL,16): ('knob_03',True,Value),
	(15,CTRL,91): ('btn_02',True,Push),
	(15,NOTE,26): ('btn_13',True,Push),
	(15,CTRL,17): ('knob_04',True,Value),
	(15,NOTE,27): ('btn_14',True,Push),
	(15,CTRL,20): ('knob_07',True,Value),
	(15,CTRL,89): ('btn_00',True,Push),
	(15,CTRL,36): ('knob_15',True,Value),
	(15,NOTE,25): ('btn_12',True,Push),
	(15,CTRL,30): ('knob_09',True,Value),
	(15,CTRL,48): ('fader_07',True,Value),
	(15,CTRL,34): ('knob_13',True,Value),
	(15,CTRL,31): ('knob_10',True,Value),
	(15,CTRL,35): ('knob_14',True,Value),
	(15,CTRL,28): ('knob_23',True,Value),
	(15,CTRL,14): ('knob_01',True,Value),
	(15,NOTE,9): ('btn_08',True,Push),
	(15,CTRL,32): ('knob_11',True,Value),
	(15,CTRL,18): ('knob_05',True,Value),
	(15,CTRL,29): ('knob_08',True,Value),
	(15,CTRL,15): ('knob_02',True,Value),
	(15,CTRL,33): ('knob_12',True,Value),
	(15,CTRL,26): ('knob_21',True,Value),
	(15,CTRL,27): ('knob_22',True,Value),
	(15,CTRL,13): ('knob_00',True,Value),
	(15,CTRL,116): ('btn_22',True,Push),
	(15,CTRL,24): ('knob_19',True,Value),
	(15,CTRL,117): ('btn_23',True,Push),
},

15: {

	(16,NOTE,91): ('btn_14',True,Push),
	(16,NOTE,73): ('btn_08',True,Push),
	(16,NOTE,108): ('btn_19',True,Push),
	(16,CTRL,13): ('knob_00',True,Value),
	(16,NOTE,90): ('btn_13',True,Push),
	(16,CTRL,80): ('fader_03',True,Value),
	(16,CTRL,105): ('btn_21',True,Push),
	(16,NOTE,74): ('btn_09',True,Push),
	(16,CTRL,81): ('fader_04',True,Value),
	(16,CTRL,83): ('fader_06',True,Value),
	(16,CTRL,104): ('btn_20',True,Push),
	(16,CTRL,33): ('knob_12',True,Value),
	(16,CTRL,15): ('knob_02',True,Value),
	(16,NOTE,92): ('btn_15',True,Push),
	(16,CTRL,29): ('knob_08',True,Value),
	(16,CTRL,82): ('fader_05',True,Value),
	(16,CTRL,107): ('btn_23',True,Push),
	(16,CTRL,32): ('knob_11',True,Value),
	(16,CTRL,14): ('knob_01',True,Value),
	(16,CTRL,106): ('btn_22',True,Push),
	(16,CTRL,35): ('knob_14',True,Value),
	(16,CTRL,51): ('knob_18',True,Value),
	(16,NOTE,41): ('btn_00',True,Push),
	(16,CTRL,78): ('fader_01',True,Value),
	(16,CTRL,31): ('knob_10',True,Value),
	(16,NOTE,76): ('btn_11',True,Push),
	(16,NOTE,58): ('btn_05',True,Push),
	(16,CTRL,30): ('knob_09',True,Value),
	(16,NOTE,43): ('btn_02',True,Push),
	(16,NOTE,60): ('btn_07',True,Push),
	(16,NOTE,42): ('btn_01',True,Push),
	(16,CTRL,53): ('knob_20',True,Value),
	(16,CTRL,36): ('knob_15',True,Value),
	(16,NOTE,59): ('btn_06',True,Push),
	(16,CTRL,17): ('knob_04',True,Value),
	(16,CTRL,52): ('knob_19',True,Value),
	(16,CTRL,77): ('fader_00',True,Value),
	(16,CTRL,56): ('knob_23',True,Value),
	(16,CTRL,16): ('knob_03',True,Value),
	(16,CTRL,50): ('knob_17',True,Value),
	(16,CTRL,55): ('knob_22',True,Value),
	(16,CTRL,49): ('knob_16',True,Value),
	(16,CTRL,19): ('knob_06',True,Value),
	(16,CTRL,54): ('knob_21',True,Value),
	(16,CTRL,79): ('fader_02',True,Value),
	(16,CTRL,18): ('knob_05',True,Value),
	(16,NOTE,44): ('btn_03',True,Push),
	(16,CTRL,84): ('fader_07',True,Value),
	(16,NOTE,75): ('btn_10',True,Push),
	(16,NOTE,105): ('btn_16',True,Push),
	(16,CTRL,20): ('knob_07',True,Value),
	(16,CTRL,34): ('knob_13',True,Value),
	(16,NOTE,57): ('btn_04',True,Push),
	(16,NOTE,107): ('btn_18',True,Push),
	(16,NOTE,89): ('btn_12',True,Push),
	(16,NOTE,106): ('btn_17',True,Push),
},

}
