<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchWin</class>
 <widget class="QMainWindow" name="PatchWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patch Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="base_group">
      <property name="title">
       <string>Base configuration</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="port_hbox">
         <item>
          <widget class="QLabel" name="dest_lbl">
           <property name="text">
            <string>Destinagion port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dest_combo"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>channel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="chan_spin">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="specialValueText">
            <string>source</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>16</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="chan_reset_btn">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/icons/action-undo.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="base_hspacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="text_lbl">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text_edit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="led_hbox">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="led_lbl">
           <property name="text">
            <string>LED</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="led_combo"/>
         </item>
         <item>
          <widget class="QPushButton" name="led_reset_btn">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/icons/action-undo.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="led_hspacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="led_base_lbl">
           <property name="text">
            <string>Base color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="led_base_combo"/>
         </item>
         <item>
          <spacer name="led_hspacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="led_action_lbl">
           <property name="text">
            <string>Action</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="led_action_combo">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="bottom_hbox">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="enable_chk">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Enabled</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="bottom_hspacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="patch_toolbtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Templates</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">tool_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="restore_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Restore defaults</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">tool_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="patch_group">
      <property name="title">
       <string>Patch</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="patch_edit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="convert_groupbox">
      <property name="title">
       <string>Event modifiers</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="convert_hbox">
         <item>
          <widget class="QCheckBox" name="convert_chk">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Force incoming event</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">tool_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="base_hspacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="range_chk">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Range</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">tool_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="range_min_lbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="range_min_spin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="range_max_lbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="range_max_spin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="value">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="range_scale_lbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="range_combo">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Equal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Single min</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Single max</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Single ends</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="toggle_chk">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Toggle</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">tool_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="toggle_listview">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="movement">
            <enum>QListView::Snap</enum>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toggle_remove_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">tool_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toggle_add_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">tool_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="bottom_hspacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QFrame" name="force_ctrl_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="1">
             <widget class="QSpinBox" name="force_ctrl_spin"/>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="convert_ctrl_radio">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Ctrl</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">convert_group</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="force_ctrl_lbl">
              <property name="text">
               <string>ID:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Line" name="force_ctrl_line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <spacer name="force_ctrl_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="force_note_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="3" colspan="2">
             <widget class="QCheckBox" name="force_note_toggle_chk">
              <property name="text">
               <string>Toggle note ON/OFF</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="force_note_lbl">
              <property name="text">
               <string>Note</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="force_vel_lbl">
              <property name="text">
               <string>Velocity</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QSpinBox" name="force_vel_spin">
              <property name="specialValueText">
               <string>source</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>127</number>
              </property>
              <property name="value">
               <number>127</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="force_note_combo"/>
            </item>
            <item row="1" column="0" colspan="5">
             <widget class="Line" name="force_note_line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QRadioButton" name="force_vel_change_radio">
              <property name="text">
               <string>velocity</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">convert_note_group</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QRadioButton" name="force_note_change_radio">
              <property name="text">
               <string>note</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">convert_note_group</string>
              </attribute>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="convert_piano_btn">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/icons/smallpiano.png</normalon>
               </iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="force_note_event_lbl">
              <property name="text">
               <string>Incoming event value change:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QRadioButton" name="convert_note_radio">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Note</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">convert_group</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="launchcontrol.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="convert_group"/>
  <buttongroup name="tool_group">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="convert_note_group"/>
 </buttongroups>
</ui>
